@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

*{
    padding: 0px;
    margin: 0px;
}
body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    width: 95%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0px;
}
.zindex{
    z-index: 4;
    position: relative;
}
.logo{
    font-size: 1.6em;
    font-weight: bold;
    color: white;
}

.black{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 60px;
    background: black;
    opacity: .6;
}

.rightSide{
    display: flex;
    height: 100%;
    padding: 0px 10px 0px 10px;
    align-items: center;
    gap: 20px;
    background: none;
}

.highlighted{
    padding: 5px 10px 5px 10px;
    background: #FF5F40;
    border-radius: 20px;
}
.white{
    color: white;
}

/*  */
.openingImage{
    width: 100vw;
    height: 70vh;
    background-image: url("https://www.sedesbedono.sch.id/f1l3/aula1.jpg");
}

.textSide{
    width: 500px;
    height: 230px;
    background: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: calc(65vh);
    background: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 20px;
    
    
}

.text{
    text-align: center;

    font-size: 25px;
}

.about-aula{
    width: 100px;
    height: 500px;
    border: 2px solid #000000;
}

.about{
    font-size: 25px;
    margin: 280px 100px;
    display: flex;
}


.foto-about{
    width: 800px;
   margin-left: 40px;

}
.what {
    margin: 60px;
    margin-top: 200px;
}
.what-title {
    margin-bottom: 50px;
    font-size: 35px;
}

.text-out{
position: absolute;
width: 496px;
height: 90px;
left: 73px;
top: 1160px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 50px;
line-height: 90px;
}

.layanan{
position: absolute;
width: 1000px;
left: 73px;
font-family: 'Poppins';
font-style: normal;
font-weight: 100px;
font-size: 35px;
color: #000000;
}

.layanan-text {
    font-size: larger;
}
.layanan-img-kanan {
    margin-left: 40px;
    margin-top: 100px;
    
}